[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    versions.cfg

package-name = sc.tinymce.mediaembed
package-extras = [test]

parts += createzopecoverage omelette

[createzopecoverage]
recipe = createzopecoverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[code-analysis]
directory = ${buildout:directory}/src/sc/tinymce/mediaembed
pre-commit-hook = True
flake8-ignore = E501
flake8-max-complexity = 12
csslint = False
jshint = False
debug-statements = True
prefer-single-quotes = True
