[versions]
zc.buildout = 1.7.1

# keep RF/SL stuff up to date to avoid random failures
plone.app.robotframework = 0.6.4
robotframework = 2.8.3
robotframework-selenium2library = 1.4.0
robotsuite = 1.4.2
selenium = 2.39.0
